# readingbat-java-content

./: .editorconfig  .gitignore  .gitpod.yml  .project  CHANGELOG.md  CLAUDE.md  Makefile  README.md  RELEASE_NOTES.md  build.gradle  build.gradle.kts  gradle.properties  llms.txt  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/java/: FrontBack.java
src/main/java/arrays/: ArrayAvg1.java  ArrayContains1.java  ArrayCount1.java  ArrayMax1.java  ArrayMin1.java  ArrayReverse1.java  ArraySum1.java  ArraySwap1.java
src/main/java/arrays2d/: Array2D1.java  Array2D2.java  Array2D3.java  Array2D4.java  Array2D5.java  Array2D6.java
src/main/java/arrays_2d/: Array2D1.java  Array2D2.java  Array2D3.java  Array2D4.java  Array2D5.java  Array2D6.java
src/main/java/boolean_expressions/: Andor1.java  Andor2.java  Andor3.java  Andor4.java  Andor5.java  Andor6.java  Andor7.java  Equal.java  Greater_than.java  Greater_than_or_equal.java  Less_than.java  Less_than_or_equal.java  Modulo1.java  Modulo2.java  Modulo3.java  Not_equal.java
src/main/java/boolean_exprs/: AndOr1.java  AndOr2.java  AndOr3.java  AndOr4.java  AndOr5.java  AndOr6.java  AndOr7.java  AndOr8.java  AndOr9.java  Equal.java  GreaterThan.java  GreaterThanOrEqual.java  LessThan.java  LessThanOrEqual.java  Modulo1.java  Modulo2.java  Modulo3.java  Modulo4.java  Modulo5.java  NotEqual.java
src/main/java/booleanexprs/: AndOr1.java  AndOr2.java  AndOr3.java  AndOr4.java  AndOr5.java  AndOr6.java  AndOr7.java  AndOr8.java  AndOr9.java  Equal.java  GreaterThan.java  GreaterThanOrEqual.java  LessThan.java  LessThanOrEqual.java  Modulo1.java  Modulo2.java  Modulo3.java  Modulo4.java  Modulo5.java  NotEqual.java
src/main/java/char_ops/: CharCheck1.java  CharCheck2.java  CharCheck3.java  CharConvert1.java  CharConvert2.java  CharCount1.java  CharCount2.java  CharCount3.java  CharReplace1.java
src/main/java/charops/: CharCheck1.java  CharCheck2.java  CharCheck3.java  CharConvert1.java  CharConvert2.java  CharCount1.java  CharCount2.java  CharCount3.java  CharReplace1.java
src/main/java/for_loops/: ForLoop1.java  ForLoop2.java  ForLoop3.java  ForLoop4.java  ForLoop5.java  ForLoop6.java  ForLoop7.java  ForLoop8.java  ForLoop9.java
src/main/java/forloops/: ForLoop1.java  ForLoop2.java  ForLoop3.java  ForLoop4.java  ForLoop5.java  ForLoop6.java  ForLoop7.java  ForLoop8.java  ForLoop9.java
src/main/java/if_stmts/: IfStmt1.java  IfStmt2.java  IfStmt3.java  IfStmt4.java  IfStmt5.java  IfStmt6.java  IfStmt7.java
src/main/java/ifstmts/: IfStmt1.java  IfStmt2.java  IfStmt3.java  IfStmt4.java  IfStmt5.java  IfStmt6.java  IfStmt7.java
src/main/java/math_ops/: MathOps1.java  MathOps2.java  MathOps3.java  MathOps4.java  MathOps5.java  MathOps6.java  MathOps7.java  MathOps8.java
src/main/java/mathops/: MathOps1.java  MathOps2.java  MathOps3.java  MathOps4.java  MathOps5.java  MathOps6.java  MathOps7.java  MathOps8.java
src/main/java/nested_loops/: NestedLoop1.java  NestedLoop2.java  NestedLoop3.java  NestedLoop4.java  NestedLoop5.java  NestedLoop6.java
src/main/java/nestedloops/: NestedLoop1.java  NestedLoop2.java  NestedLoop3.java  NestedLoop4.java  NestedLoop5.java  NestedLoop6.java
src/main/java/recursion/: Recursion1.java  Recursion2.java  Recursion3.java  Recursion4.java  Recursion5.java  Recursion6.java  Recursion7.java  Recursion8.java
src/main/java/string_operations/: Combine1.java  Combine2.java  Concat1.java  Concat2.java  Concat3.java  ContainsOper.java  EndsWith.java  GoodbyeName.java  Slice1.java  Slice2.java  Slice3.java  Slice4.java  Slice5.java  Split.java  StartsWith.java  Strlen1.java  Strlen2.java  Strlen3.java
src/main/java/string_ops/: CharAt1.java  Concat1.java  Concat2.java  Concat3.java  Concat4.java  Concat5.java  Contains.java  EndsWith.java  IndexOf1.java  IndexOf2.java  Replace1.java  Split.java  StartsWith.java  Strlen1.java  Strlen2.java  Strlen3.java  Substr1.java  Substr2.java  Substr3.java  (+3 more)
src/main/kotlin/: Content.kt  Content2.kt  ContentServer.kt  JavaServer.kt
src/main/resources/: application.conf
src/test/kotlin/: ContentTests.kt
(+207 files in other folders)
