plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id "com.github.ben-manes.versions" version "0.47.0"
}

// This is for ./gradlew run
application {
    mainClassName = "ContentServer"
}

group 'com.github.readingbat'
version '1.0-SNAPSHOT'

repositories {
    google()
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation "com.github.readingbat.readingbat-core:readingbat-core:$readingbat_version"
    implementation "com.github.pambrose.common-utils:core-utils:$utils_version"
    implementation "io.github.microutils:kotlin-logging:$logging_version"
}

kotlin {
    jvmToolchain(17)
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
        showStandardStreams = true
    }
}