plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "com.github.ben-manes.versions" version "0.28.0"
}

group 'com.github.readingbat'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven-central.storage-download.googleapis.com/repos/central/data/' }
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
    jcenter()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.github.readingbat:readingbat-core:${readingbat_version}"
    implementation "com.github.pambrose.common-utils:core-utils:${utils_version}"
    implementation "io.github.microutils:kotlin-logging:${logging_version}"

    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
}

sourceSets {
    main.java.srcDirs += ['src/main/java']
    main.kotlin.srcDirs += ['src/main/kotlin']
    test.java.srcDirs += ['src/test/java']
    test.kotlin.srcDirs += ['src/test/kotlin']
    main.resources.srcDirs += ['src/main/resources']
    test.resources.srcDirs += ['src/main/testresources']
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
        showStandardStreams = true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
